<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyST Markdown 语法入门 &mdash; 基于loongarch64的一个小型操作系统实验（改编自北航mos操作系统） V1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=b01b2dd9" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3f0bcac8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=1ae7504c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <img src="_static/logo.svg" class="logo" alt="Logo"/>
          <a href="index.html" class="icon icon-home">
            基于loongarch64的一个小型操作系统实验（改编自北航mos操作系统）
          </a>
              <div class="version">
                V1.0
              </div>
<div role="search">
  <form id="evas-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="la64.html">1. 引言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id2">1.1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id3">1.2. 实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id4">1.3. 实验设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id5">1.4. 实验环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id6">1.4.1. 虚拟机平台以及镜像</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id7">1.4.2. 交叉编译器</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#loongarch64">1.4.3. loongarch64仿真器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#printf">2. 实验一：内核、启动和printf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id8">2.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id9">2.2. 操作系统的启动</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id10">2.2.1. 硬件模拟器</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id11">2.2.2. 硬件模拟器的启动流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id12">2.3. 内核，启动！</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#makefile">2.3.1. Makefile—内核代码的地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#elf">2.3.2. ELF—操作系统内核的本质</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#linkerscript">2.3.3. LinkerScript—控制内核加载地址</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#start">2.3.4. _start—程序执行的第一条指令</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#printk">2.4. 实战printk</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id13">2.5. 实验一正确结果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#id14">3. 实验二：内存管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id15">3.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id16">3.2. loongarch64的访存流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#cpu">3.2.1. CPU发出地址</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id17">3.2.2. 虚拟地址映射到物理地址</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id18">3.3. 内核程序启动</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#la32r-detect-memory">3.3.1. la32r_detect_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#la32r-vm-init">3.3.2. la32r_vm_init</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id19">3.4. 物理内存管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id20">3.4.1. 链表宏</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id21">3.4.2. 页控制块</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id22">3.4.3. 其他相关函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id23">3.4.4. 实验结果展示</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id24">3.5. 虚拟内存管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id25">3.5.1. 二级页表结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id26">3.5.2. 与页表相关的函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#tlb">3.6. 访问内存与TLB重填</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id27">3.6.1. TLB相关的前置知识</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id28">3.6.2. TLB维护流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id29">3.7. 实验正确结果</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id30">3.7.1. 实验代码功能解释</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id31">3.7.2. 正确实验结果展示</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#id32">4. 实验三：进程与异常</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id33">4.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id34">4.2. 进程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id35">4.2.1. 进程控制块</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id36">4.2.2. 段地址映射</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id37">4.2.3. 进程的标识</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id38">4.2.4. 设置进程控制块</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id39">4.2.5. 加载二进制镜像</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id40">4.2.6. 创建进程</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id41">4.2.7. 进程运行与切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id42">4.2.8. 实验正确结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id43">4.3. 中断与例外</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id44">4.3.1. 例外的分发</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id45">4.3.2. 例外向量组</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id46">4.3.3. 时钟中断</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id47">4.3.4. 进程调度</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id48">4.4. 代码导读</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id49">4.5. 实验正确结果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#fork">5. 实验四：系统调用与FORK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id50">5.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#system-call">5.2. 系统调用(System Call)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id51">5.2.1. 用户态与内核态</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id52">5.2.2. 系统调用实例</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id53">5.2.3. 系统调用机制的实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id54">5.2.4. 基础系统调用函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#ipc">5.3. 进程间通信机制(IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id55">5.4. Fork</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id56">5.4.1. 初窥 fork</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id57">5.4.2. 写时复制机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id58">5.4.3. fork 的返回值</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id59">5.4.4. 地址空间的准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id60">5.4.5. 页写入异常</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id61">5.5. 实验正确结果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#id62">6. 实验五：文件系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id63">6.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id64">6.2. 文件系统概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id65">6.2.1. 文件系统的设计与实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#ide">6.3. IDE 磁盘驱动</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#i-o-mmio">6.3.1. 内存映射 I/O (MMIO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id66">6.3.2. IDE 磁盘</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id67">6.3.3. 驱动程序编写</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id68">6.4. 文件系统结构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id69">6.4.1. 磁盘文件系统布局</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id70">6.4.2. 文件系统详细结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id71">6.4.3. 块缓存</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id72">6.5. 文件系统的用户接口</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id73">6.5.1. 文件描述符</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id74">6.5.2. 文件系统服务</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id75">6.6. 实验结果展示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id76">6.6.1. IDE 磁盘交互</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id77">6.6.2. 文件系统测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id78">6.6.3. 文件系统服务测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la64.html#shell">7. 实验六：管道与 SHELL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id79">7.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id80">7.2. 管道</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id81">7.2.1. 初窥管道</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#la64-pipe">7.2.2. la64 中 pipe 的使用与实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id82">7.2.3. 管道关闭的正确判断</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id83">7.2.4. 相关函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id84">7.3. shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#spawn">7.3.1. 学习 spawn 函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id85">7.3.2. 解释 shell 命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id86">7.3.3. 相关函数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="la64.html#id87">7.4. 实验正确结果</a><ul>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id88">7.4.1. 管道测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="la64.html#id89">7.4.2. shell 测试</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">基于loongarch64的一个小型操作系统实验（改编自北航mos操作系统）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MyST Markdown 语法入门</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="myst-markdown">
<h1>MyST Markdown 语法入门<a class="headerlink" href="#myst-markdown" title="Link to this heading"></a></h1>
<p>MyST Markdown, MyST（全称 Markedly Structured Text）专为 Sphinx 项目使用而设计的 Markdown 风格。 它是 CommonMark Markdown 和一些额外的语法片段的组合，以支持 Sphinx 的功能，因此您可以用纯 Markdown 编写 Sphinx 文档。</p>
<p><a class="reference external" href="https://myst-parser.readthedocs.io">MyST-Parser官网语法教程</a></p>
<section id="id1">
<h2>提示框<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>警告提示框（Admonition）突出显示与页面叙述稍有不同的特定文本块，例如注释或警告。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>:::{tip}
给读者一些有用的提示吧！
:::

:::{note}
这是一个笔记
:::


:::{caution}
这是一个警告
:::

:::{error}
这是一个错误
:::
</pre></div>
</div>
<p>显示效果</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>给读者一些有用的提示吧！</p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这是一个笔记</p>
</div>
<div class="admonition caution">
<p class="admonition-title">小心</p>
<p>这是一个警告</p>
</div>
<div class="admonition error">
<p class="admonition-title">错误</p>
<p>这是一个错误</p>
</div>
</section>
<hr class="docutils" />
<section id="id2">
<h2>标题<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>为了兼容考虑，用一个空格在 <code class="docutils literal notranslate"><span class="pre">#</span></code> 和标题之间进行分隔。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 一级标题</span>

<span class="c1">## 二级标题</span>

<span class="c1">### 三级标题</span>

<span class="c1">#### 四级标题</span>

<span class="c1">##### 五级标题</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>有序列表<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>要创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。<br />
数字不必按数学顺序排列，但是列表应当以数字 1 起始。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">1.</span> 条目1
<span class="k">2.</span> 条目2
<span class="k">3.</span> 条目3
<span class="w">    </span><span class="k">-</span><span class="w"> </span>缩进条目
<span class="w">    </span><span class="k">-</span><span class="w"> </span>缩进条目
</pre></div>
</div>
<p>显示效果</p>
<ol class="arabic simple">
<li><p>条目1</p></li>
<li><p>条目2</p></li>
<li><p>条目3</p>
<ul class="simple">
<li><p>缩进条目</p></li>
<li><p>缩进条目</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="id4">
<h2>无序列表<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>要创建无序列表，请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">-</span><span class="w"> </span>条目1
<span class="k">-</span><span class="w"> </span>条目2
<span class="k">-</span><span class="w"> </span>条目3
<span class="k">-</span><span class="w"> </span>条目4
<span class="w">    </span><span class="k">-</span><span class="w"> </span>缩进条目
<span class="w">    </span><span class="k">-</span><span class="w"> </span>缩进条目

<span class="k">*</span><span class="w"> </span>条目1
<span class="k">*</span><span class="w"> </span>条目2
<span class="k">*</span><span class="w"> </span>条目3
<span class="k">*</span><span class="w"> </span>条目4
<span class="w">    </span><span class="k">*</span><span class="w"> </span>缩进条目
<span class="w">    </span><span class="k">*</span><span class="w"> </span>缩进条目

+ 条目1
+ 条目2
+ 条目3
+ 条目4
    + 缩进条目
    + 缩进条目
</pre></div>
</div>
<p>显示效果</p>
<ul class="simple">
<li><p>条目1</p></li>
<li><p>条目2</p></li>
<li><p>条目3</p></li>
<li><p>条目4</p>
<ul>
<li><p>缩进条目</p></li>
<li><p>缩进条目</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>条目1</p></li>
<li><p>条目2</p></li>
<li><p>条目3</p></li>
<li><p>条目4</p>
<ul>
<li><p>缩进条目</p></li>
<li><p>缩进条目</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>条目1</p></li>
<li><p>条目2</p></li>
<li><p>条目3</p></li>
<li><p>条目4</p>
<ul>
<li><p>缩进条目</p></li>
<li><p>缩进条目</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h2>文本换行<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><strong>Markdown中在段落前不要用空格（spaces）或制表符（ tabs）缩进段落。</strong></p>
<section id="id6">
<h3>无效换行<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>在一行结尾没有加空格时，后一行内容会自动追加显示在前一行</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>This is the first line.  
And this is the second line.
</pre></div>
</div>
<p>显示效果</p>
<p>This is the first line.
And this is the second line.</p>
</section>
<section id="id7">
<h3>段内换行<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>要在没有段落的情况下换行，使用<strong>两个或多个空格</strong>进行换行，称为 结尾空格（trailing whitespace)</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>This is the first line.  
And this is the second line.
</pre></div>
</div>
<p>显示效果</p>
<p>This is the first line.</p>
<p>And this is the second line.</p>
</section>
<section id="id8">
<h3>新段落<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>两行之间<strong>间隔一行</strong>，即可新增段落</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>This is the first line.

And this is the second line.
</pre></div>
</div>
<p>显示效果</p>
<p>This is the first line.</p>
<p>And this is the second line.</p>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>字体样式<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>要加粗文本，在短语前后各添加<strong>两个</strong>星号<code class="docutils literal notranslate"><span class="pre">*</span></code>或下划线<code class="docutils literal notranslate"><span class="pre">_</span></code><br />
要斜体文本，在短语前后各添加<strong>一个</strong>星号<code class="docutils literal notranslate"><span class="pre">*</span></code>或下划线<code class="docutils literal notranslate"><span class="pre">_</span></code><br />
要同时用粗体和斜体突出显示文本，在短语前后各添加<strong>三个</strong>星号<code class="docutils literal notranslate"><span class="pre">*</span></code>或下划线<code class="docutils literal notranslate"><span class="pre">_</span></code><br />
删除线在PDF中不可用</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="ge">*斜体*</span> 

<span class="ge">_斜体_</span>

<span class="gs">**粗体**</span>

<span class="gs">__粗体__</span>

***粗体+斜体***

___粗体+斜体___


H{sub}`2`O, and 4{sup}`th` of July
</pre></div>
</div>
<p>显示效果</p>
<p><em>斜体</em></p>
<p><em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><strong>粗体</strong></p>
<p><em><strong>粗体+斜体</strong></em></p>
<p><em><strong>粗体+斜体</strong></em></p>
<p>H<sub>2</sub>O, and 4<sup>th</sup> of July</p>
</section>
<hr class="docutils" />
<section id="id10">
<h2>单行块引用<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>要创建块引用，请在段落前添加一个<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>符号。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">这是一个引用块</span>
</pre></div>
</div>
<p>显示效果</p>
<blockquote>
<div><p>这是一个引用块</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="id11">
<h2>多行块引用<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>块引用可以包含多个段落。为段落之间的空白行添加一个 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>符号。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">呼啸的秋风让人无限忧愁，进也忧愁，退也忧愁。</span>
&gt; 
<span class="k">&gt; </span><span class="ge">异域戍边的人，哪个不陷入悲愁中？真是愁白了头啊。</span>
&gt; 
<span class="k">&gt; </span><span class="ge">胡人之处多狂风，树木萧瑟干枯。</span>
</pre></div>
</div>
<p>显示效果</p>
<blockquote>
<div><p>呼啸的秋风让人无限忧愁，进也忧愁，退也忧愁。</p>
<p>异域戍边的人，哪个不陷入悲愁中？真是愁白了头啊。</p>
<p>胡人之处多狂风，树木萧瑟干枯。</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="id12">
<h2>代码块<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>在代码前和后的行上使用三个反引号<code class="docutils literal notranslate"><span class="pre">```</span></code>或三个波浪号<code class="docutils literal notranslate"><span class="pre">~~~</span></code>
在代码块之前的反引号旁边指定一种语言，即可实现<strong>语法高亮</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="sb">    ```python</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="sb">    ```</span>

    ~~~ json
    {
        &quot;firstName&quot;: &quot;John&quot;,
        &quot;lastName&quot;: &quot;Smith&quot;,
        &quot;age&quot;: 25
    }
    ~~~
</pre></div>
</div>
<p>显示效果</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;firstName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lastName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id13">
<h2>文件中的代码<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>可以使用 literalinclude 指令从文件中包含更长的代码：<br />
<strong>注意:</strong> ```和{literalinclude}之间不能有空格</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>    ```{literalinclude} quickstart.py
    ```
</pre></div>
</div>
<p>显示效果</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># coding=utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">EVAS Docs Sphinx theme quick-start program</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">shutil</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sphinx.util.console</span><span class="w"> </span><span class="kn">import</span> <span class="n">bold</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sphinx.util.fileutil</span><span class="w"> </span><span class="kn">import</span> <span class="n">copy_asset</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bold</span><span class="p">(</span><span class="s1">&#39;欢迎使用 EVAS Docs Sphinx 主题 </span><span class="si">%s</span><span class="s1"> 初始化程序.&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="n">__version__</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;********正在创建主题模板文件到当前目录********&quot;</span><span class="p">)</span>
    <span class="n">source_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="s1">&#39;templates&#39;</span><span class="p">)</span>
    <span class="n">dest_dir</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span>
    <span class="n">copy_asset</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;source/_static&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;source/_templates&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;source/__pycache__&#39;</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;********创建完成，请使用make all构建文档********&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id14">
<h2>数学公式<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>math角色和指令分别用于定义内联数学和块数学。<br />
<strong>注意:</strong> ```和{math}之间不能有空格</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>    ```{math}
    :label: mymath
    (a + b)^2 = a^2 + 2ab + b^2

    (a + b)^2  &amp;=  (a + b)(a + b) \\
            &amp;=  a^2 + 2ab + b^2
    ```
</pre></div>
</div>
<p>显示效果</p>
<div class="math notranslate nohighlight" id="equation-mymath">
<span class="eqno">(1)<a class="headerlink" href="#equation-mymath" title="Link to this equation"></a></span>\[ \begin{align}\begin{aligned}(a + b)^2 = a^2 + 2ab + b^2\\\begin{split}(a + b)^2  &amp;=  (a + b)(a + b) \\
           &amp;=  a^2 + 2ab + b^2\end{split}\end{aligned}\end{align} \]</div>
</section>
<hr class="docutils" />
<section id="id15">
<h2>脚注<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>脚注使用 pandoc 规范。它们的标签以 ^ 开头，然后可以是任何字母数字字符串（无空格），不区分大小写。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">-</span><span class="w"> </span>This is a manually-numbered footnote reference.[^3]
<span class="k">-</span><span class="w"> </span>This is an auto-numbered footnote reference.[^myref]

[<span class="nl">^myref</span>]: <span class="na">This is an auto-numbered footnote definition.</span>
[<span class="nl">^3</span>]: <span class="na">This is a manually-numbered footnote definition.</span>
</pre></div>
</div>
<p>显示效果</p>
<ul class="simple">
<li><p>This is a manually-numbered footnote reference.<a class="footnote-reference brackets" href="#id18" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>This is an auto-numbered footnote reference.<a class="footnote-reference brackets" href="#myref" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id19">
<h2>超链接<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<p>超链接Markdown语法代码：<code class="docutils literal notranslate"><span class="pre">[超链接显示名](超链接地址</span> <span class="pre">&quot;超链接title&quot;)</span></code></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>这是一个链接 [<span class="nt">Markdown语法</span>](<span class="na">https://markdown.com.cn</span>)
</pre></div>
</div>
<p>显示效果</p>
<p>这是一个链接 <a class="reference external" href="https://markdown.com.cn">Markdown语法</a></p>
</section>
<hr class="docutils" />
<section id="id20">
<h2>表格<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<p>表格必须使用MyST Markdown格式，否则PDF无法显示。</p>
<p>list-table 指令用于根据统一的两级项目符号列表中的数据创建表格。 “统一”是指每个子列表（二级列表）必须包含相同数量的列表项。</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>:::{list-table} 表格标题
:widths: 15 10 30
:header-rows: 1

<span class="k">*</span><span class="w"> </span>  - <span class="gs">**Treat**</span>
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="gs">**Quantity**</span>
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="gs">**Description**</span>
<span class="k">*</span><span class="w"> </span>  - Albatross
<span class="w">    </span><span class="k">-</span><span class="w"> </span>2.99
<span class="w">    </span><span class="k">-</span><span class="w"> </span>On a stick!
<span class="k">*</span><span class="w"> </span>  - Crunchy Frog
<span class="w">    </span><span class="k">-</span><span class="w"> </span>1.49
<span class="w">    </span><span class="k">-</span><span class="w"> </span>If we took the bones out, it wouldn&#39;t be
 crunchy, now would it?
<span class="k">*</span><span class="w"> </span>  - Gannet Ripple
<span class="w">    </span><span class="k">-</span><span class="w"> </span>1.99
<span class="w">    </span><span class="k">-</span><span class="w"> </span>On a stick!
:::
</pre></div>
</div>
<p>显示效果</p>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">表格标题</span><a class="headerlink" href="#id21" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 54.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Treat</strong></p></th>
<th class="head"><p><strong>Quantity</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Albatross</p></td>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="myref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">1</a><span class="fn-bracket">]</span></span>
<p>This is an auto-numbered footnote definition.</p>
</aside>
<aside class="footnote brackets" id="id18" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">3</a><span class="fn-bracket">]</span></span>
<p>This is a manually-numbered footnote definition.</p>
</aside>
</aside>


           </div>
          </div>
          <footer>

  <hr />

  <div role="contentinfo">
    <p>&#169; 版权所有 龙芯实验室.
      <span class="lastupdated">最后更新于 2026年1月28日 11:21:44.
      </span>

      <!-- 
      <span class="footer-aside">
        <a href="./基于loongarch64的一个小型操作系统实验（改编自北航mos操作系统）.pdf" class="fa fa-file-pdf-o">&nbsp下载 PDF</a>
      </span>
       -->
    </p>
  </div> 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>