\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验内容}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}实验设计}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}实验环境配置}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}虚拟机平台以及镜像}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}交叉编译器}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}loongarch64仿真器}{3}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}实验一：内核、启动和printf}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}实验目的}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}操作系统的启动}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}硬件模拟器}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}硬件模拟器的启动流程}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}内核，启动！}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Makefile—内核代码的地图}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ELF—操作系统内核的本质}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}LinkerScript—控制内核加载地址}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\_start—程序执行的第一条指令}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}实战printk}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}实验一正确结果}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}实验二：内存管理}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}实验目的}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}loongarch64的访存流程}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CPU发出地址}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}虚拟地址映射到物理地址}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}内核程序启动}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}la32r\_detect\_memory}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}la32r\_vm\_init}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}物理内存管理}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}链表宏}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}页控制块}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}其他相关函数}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实验结果展示}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}虚拟内存管理}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}二级页表结构}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}与页表相关的函数}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}访问内存与TLB重填}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TLB相关的前置知识}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}TLB维护流程}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}实验正确结果}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}实验代码功能解释}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}正确实验结果展示}{18}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}实验三：进程与异常}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验目的}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}进程}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}进程控制块}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}段地址映射}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}进程的标识}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}设置进程控制块}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}加载二进制镜像}{23}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}创建进程}{23}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}进程运行与切换}{24}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}实验正确结果}{25}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}中断与例外}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}例外的分发}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}例外向量组}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}时钟中断}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}进程调度}{30}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}代码导读}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}实验正确结果}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}实验四：系统调用与FORK}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验目的}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}系统调用(System Call)}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}用户态与内核态}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}系统调用实例}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}系统调用机制的实现}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}基础系统调用函数}{38}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}进程间通信机制(IPC)}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fork}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}初窥 fork}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}写时复制机制}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}fork 的返回值}{42}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}地址空间的准备}{43}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}页写入异常}{43}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}实验正确结果}{45}{section.5.5}%
\contentsline {chapter}{\numberline {6}实验五：文件系统}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}实验目的}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}文件系统概述}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}文件系统的设计与实现}{46}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}IDE 磁盘驱动}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}内存映射 I/O (MMIO)}{47}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}IDE 磁盘}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}驱动程序编写}{50}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}文件系统结构}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}磁盘文件系统布局}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}文件系统详细结构}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}块缓存}{56}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}文件系统的用户接口}{59}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}文件描述符}{60}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}文件系统服务}{60}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}实验结果展示}{62}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}IDE 磁盘交互}{62}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}文件系统测试}{63}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}文件系统服务测试}{63}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}实验六：管道与 SHELL}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验目的}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}管道}{64}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}初窥管道}{64}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}la64 中 pipe 的使用与实现}{65}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}管道关闭的正确判断}{68}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}相关函数}{69}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}shell}{71}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}学习 spawn 函数}{71}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}解释 shell 命令}{72}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}相关函数}{73}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}实验正确结果}{75}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}管道测试}{75}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}shell 测试}{75}{subsection.7.4.2}%
