\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:id1}{{1}{1}{引言}{chapter.1}{}}
\newlabel{la64::doc}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\newlabel{la64:id2}{{1.1}{1}{引言}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验内容}{1}{section.1.2}\protected@file@percent }
\newlabel{la64:id3}{{1.2}{1}{实验内容}{section.1.2}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验设计}{2}{section.1.3}\protected@file@percent }
\newlabel{la64:id4}{{1.3}{2}{实验设计}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验环境配置}{2}{section.1.4}\protected@file@percent }
\newlabel{la64:id5}{{1.4}{2}{实验环境配置}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}虚拟机平台以及镜像}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{la64:id6}{{1.4.1}{2}{虚拟机平台以及镜像}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}交叉编译器}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{la64:id7}{{1.4.2}{2}{交叉编译器}{subsection.1.4.2}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}loongarch64仿真器}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{la64:loongarch64}{{1.4.3}{3}{loongarch64仿真器}{subsection.1.4.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验一：内核、启动和printf}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:printf}{{2}{4}{实验一：内核、启动和printf}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验目的}{4}{section.2.1}\protected@file@percent }
\newlabel{la64:id8}{{2.1}{4}{实验目的}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}操作系统的启动}{4}{section.2.2}\protected@file@percent }
\newlabel{la64:id9}{{2.2}{4}{操作系统的启动}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}硬件模拟器}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{la64:id10}{{2.2.1}{4}{硬件模拟器}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}硬件模拟器的启动流程}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{la64:id11}{{2.2.2}{4}{硬件模拟器的启动流程}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内核，启动！}{5}{section.2.3}\protected@file@percent }
\newlabel{la64:id12}{{2.3}{5}{内核，启动！}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Makefile—内核代码的地图}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{la64:makefile}{{2.3.1}{5}{Makefile—内核代码的地图}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ELF—操作系统内核的本质}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{la64:elf}{{2.3.2}{5}{ELF—操作系统内核的本质}{subsection.2.3.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LinkerScript—控制内核加载地址}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{la64:linkerscript}{{2.3.3}{6}{LinkerScript—控制内核加载地址}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\_start—程序执行的第一条指令}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{la64:start}{{2.3.4}{6}{\_start—程序执行的第一条指令}{subsection.2.3.4}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实战printk}{8}{section.2.4}\protected@file@percent }
\newlabel{la64:printk}{{2.4}{8}{实战printk}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验一正确结果}{8}{section.2.5}\protected@file@percent }
\newlabel{la64:id13}{{2.5}{8}{实验一正确结果}{section.2.5}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验二：内存管理}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:id14}{{3}{10}{实验二：内存管理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验目的}{10}{section.3.1}\protected@file@percent }
\newlabel{la64:id15}{{3.1}{10}{实验目的}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}loongarch64的访存流程}{10}{section.3.2}\protected@file@percent }
\newlabel{la64:id16}{{3.2}{10}{loongarch64的访存流程}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CPU发出地址}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{la64:cpu}{{3.2.1}{10}{CPU发出地址}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}虚拟地址映射到物理地址}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{la64:id17}{{3.2.2}{10}{虚拟地址映射到物理地址}{subsection.3.2.2}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}内核程序启动}{11}{section.3.3}\protected@file@percent }
\newlabel{la64:id18}{{3.3}{11}{内核程序启动}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}la32r\_detect\_memory}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{la64:la32r-detect-memory}{{3.3.1}{11}{la32r\_detect\_memory}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}la32r\_vm\_init}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{la64:la32r-vm-init}{{3.3.2}{11}{la32r\_vm\_init}{subsection.3.3.2}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}物理内存管理}{12}{section.3.4}\protected@file@percent }
\newlabel{la64:id19}{{3.4}{12}{物理内存管理}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}链表宏}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{la64:id20}{{3.4.1}{12}{链表宏}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}页控制块}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{la64:id21}{{3.4.2}{12}{页控制块}{subsection.3.4.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}其他相关函数}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{la64:id22}{{3.4.3}{13}{其他相关函数}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验结果展示}{13}{subsection.3.4.4}\protected@file@percent }
\newlabel{la64:id23}{{3.4.4}{13}{实验结果展示}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}虚拟内存管理}{13}{section.3.5}\protected@file@percent }
\newlabel{la64:id24}{{3.5}{13}{虚拟内存管理}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}二级页表结构}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{la64:id25}{{3.5.1}{13}{二级页表结构}{subsection.3.5.1}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}与页表相关的函数}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{la64:id26}{{3.5.2}{15}{与页表相关的函数}{subsection.3.5.2}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}访问内存与TLB重填}{16}{section.3.6}\protected@file@percent }
\newlabel{la64:tlb}{{3.6}{16}{访问内存与TLB重填}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TLB相关的前置知识}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{la64:id27}{{3.6.1}{16}{TLB相关的前置知识}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TLB维护流程}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{la64:id28}{{3.6.2}{16}{TLB维护流程}{subsection.3.6.2}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验正确结果}{18}{section.3.7}\protected@file@percent }
\newlabel{la64:id29}{{3.7}{18}{实验正确结果}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}实验代码功能解释}{18}{subsection.3.7.1}\protected@file@percent }
\newlabel{la64:id30}{{3.7.1}{18}{实验代码功能解释}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}正确实验结果展示}{18}{subsection.3.7.2}\protected@file@percent }
\newlabel{la64:id31}{{3.7.2}{18}{正确实验结果展示}{subsection.3.7.2}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验三：进程与异常}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:id32}{{4}{20}{实验三：进程与异常}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验目的}{20}{section.4.1}\protected@file@percent }
\newlabel{la64:id33}{{4.1}{20}{实验目的}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}进程}{20}{section.4.2}\protected@file@percent }
\newlabel{la64:id34}{{4.2}{20}{进程}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}进程控制块}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{la64:id35}{{4.2.1}{20}{进程控制块}{subsection.4.2.1}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}段地址映射}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{la64:id36}{{4.2.2}{21}{段地址映射}{subsection.4.2.2}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}进程的标识}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{la64:id37}{{4.2.3}{22}{进程的标识}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}设置进程控制块}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{la64:id38}{{4.2.4}{22}{设置进程控制块}{subsection.4.2.4}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}加载二进制镜像}{23}{subsection.4.2.5}\protected@file@percent }
\newlabel{la64:id39}{{4.2.5}{23}{加载二进制镜像}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}创建进程}{23}{subsection.4.2.6}\protected@file@percent }
\newlabel{la64:id40}{{4.2.6}{23}{创建进程}{subsection.4.2.6}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}进程运行与切换}{24}{subsection.4.2.7}\protected@file@percent }
\newlabel{la64:id41}{{4.2.7}{24}{进程运行与切换}{subsection.4.2.7}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}实验正确结果}{25}{subsection.4.2.8}\protected@file@percent }
\newlabel{la64:id42}{{4.2.8}{25}{实验正确结果}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}中断与例外}{25}{section.4.3}\protected@file@percent }
\newlabel{la64:id43}{{4.3}{25}{中断与例外}{section.4.3}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}例外的分发}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{la64:id44}{{4.3.1}{26}{例外的分发}{subsection.4.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}例外向量组}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{la64:id45}{{4.3.2}{27}{例外向量组}{subsection.4.3.2}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}时钟中断}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{la64:id46}{{4.3.3}{28}{时钟中断}{subsection.4.3.3}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}进程调度}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{la64:id47}{{4.3.4}{30}{进程调度}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码导读}{30}{section.4.4}\protected@file@percent }
\newlabel{la64:id48}{{4.4}{30}{代码导读}{section.4.4}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验正确结果}{31}{section.4.5}\protected@file@percent }
\newlabel{la64:id49}{{4.5}{31}{实验正确结果}{section.4.5}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验四：系统调用与FORK}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:fork}{{5}{33}{实验四：系统调用与FORK}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验目的}{33}{section.5.1}\protected@file@percent }
\newlabel{la64:id50}{{5.1}{33}{实验目的}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统调用(System Call)}{33}{section.5.2}\protected@file@percent }
\newlabel{la64:system-call}{{5.2}{33}{系统调用(System Call)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}用户态与内核态}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{la64:id51}{{5.2.1}{33}{用户态与内核态}{subsection.5.2.1}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}系统调用实例}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{la64:id52}{{5.2.2}{34}{系统调用实例}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces puts函数完整调用过程}}{34}{table.5.1}\protected@file@percent }
\newlabel{la64:id90}{{1}{34}{系统调用实例}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API、系统调用层次结构}}{34}{table.5.2}\protected@file@percent }
\newlabel{la64:id91}{{2}{34}{系统调用实例}{table.5.2}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}系统调用机制的实现}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{la64:id53}{{5.2.3}{35}{系统调用机制的实现}{subsection.5.2.3}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}基础系统调用函数}{38}{subsection.5.2.4}\protected@file@percent }
\newlabel{la64:id54}{{5.2.4}{38}{基础系统调用函数}{subsection.5.2.4}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}进程间通信机制(IPC)}{39}{section.5.3}\protected@file@percent }
\newlabel{la64:ipc}{{5.3}{39}{进程间通信机制(IPC)}{section.5.3}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fork}{40}{section.5.4}\protected@file@percent }
\newlabel{la64:id55}{{5.4}{40}{Fork}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}初窥 fork}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{la64:id56}{{5.4.1}{40}{初窥 fork}{subsection.5.4.1}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}写时复制机制}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{la64:id57}{{5.4.2}{42}{写时复制机制}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}fork 的返回值}{42}{subsection.5.4.3}\protected@file@percent }
\newlabel{la64:id58}{{5.4.3}{42}{fork 的返回值}{subsection.5.4.3}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}地址空间的准备}{43}{subsection.5.4.4}\protected@file@percent }
\newlabel{la64:id59}{{5.4.4}{43}{地址空间的准备}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}页写入异常}{43}{subsection.5.4.5}\protected@file@percent }
\newlabel{la64:id60}{{5.4.5}{43}{页写入异常}{subsection.5.4.5}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验正确结果}{45}{section.5.5}\protected@file@percent }
\newlabel{la64:id61}{{5.5}{45}{实验正确结果}{section.5.5}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实验五：文件系统}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:id62}{{6}{46}{实验五：文件系统}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验目的}{46}{section.6.1}\protected@file@percent }
\newlabel{la64:id63}{{6.1}{46}{实验目的}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文件系统概述}{46}{section.6.2}\protected@file@percent }
\newlabel{la64:id64}{{6.2}{46}{文件系统概述}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}文件系统的设计与实现}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{la64:id65}{{6.2.1}{46}{文件系统的设计与实现}{subsection.6.2.1}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}IDE 磁盘驱动}{47}{section.6.3}\protected@file@percent }
\newlabel{la64:ide}{{6.3}{47}{IDE 磁盘驱动}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}内存映射 I/O (MMIO)}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{la64:i-o-mmio}{{6.3.1}{47}{内存映射 I/O (MMIO)}{subsection.6.3.1}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IDE 磁盘}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{la64:id66}{{6.3.2}{48}{IDE 磁盘}{subsection.6.3.2}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}驱动程序编写}{50}{subsection.6.3.3}\protected@file@percent }
\newlabel{la64:id67}{{6.3.3}{50}{驱动程序编写}{subsection.6.3.3}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}文件系统结构}{52}{section.6.4}\protected@file@percent }
\newlabel{la64:id68}{{6.4}{52}{文件系统结构}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}磁盘文件系统布局}{52}{subsection.6.4.1}\protected@file@percent }
\newlabel{la64:id69}{{6.4.1}{52}{磁盘文件系统布局}{subsection.6.4.1}{}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}文件系统详细结构}{55}{subsection.6.4.2}\protected@file@percent }
\newlabel{la64:id70}{{6.4.2}{55}{文件系统详细结构}{subsection.6.4.2}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}块缓存}{56}{subsection.6.4.3}\protected@file@percent }
\newlabel{la64:id71}{{6.4.3}{56}{块缓存}{subsection.6.4.3}{}}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}文件系统的用户接口}{59}{section.6.5}\protected@file@percent }
\newlabel{la64:id72}{{6.5}{59}{文件系统的用户接口}{section.6.5}{}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}文件描述符}{60}{subsection.6.5.1}\protected@file@percent }
\newlabel{la64:id73}{{6.5.1}{60}{文件描述符}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}文件系统服务}{60}{subsection.6.5.2}\protected@file@percent }
\newlabel{la64:id74}{{6.5.2}{60}{文件系统服务}{subsection.6.5.2}{}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}实验结果展示}{62}{section.6.6}\protected@file@percent }
\newlabel{la64:id75}{{6.6}{62}{实验结果展示}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}IDE 磁盘交互}{62}{subsection.6.6.1}\protected@file@percent }
\newlabel{la64:id76}{{6.6.1}{62}{IDE 磁盘交互}{subsection.6.6.1}{}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}文件系统测试}{63}{subsection.6.6.2}\protected@file@percent }
\newlabel{la64:id77}{{6.6.2}{63}{文件系统测试}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}文件系统服务测试}{63}{subsection.6.6.3}\protected@file@percent }
\newlabel{la64:id78}{{6.6.3}{63}{文件系统服务测试}{subsection.6.6.3}{}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实验六：管道与 SHELL}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la64:shell}{{7}{64}{实验六：管道与 SHELL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验目的}{64}{section.7.1}\protected@file@percent }
\newlabel{la64:id79}{{7.1}{64}{实验目的}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}管道}{64}{section.7.2}\protected@file@percent }
\newlabel{la64:id80}{{7.2}{64}{管道}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}初窥管道}{64}{subsection.7.2.1}\protected@file@percent }
\newlabel{la64:id81}{{7.2.1}{64}{初窥管道}{subsection.7.2.1}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}la64 中 pipe 的使用与实现}{65}{subsection.7.2.2}\protected@file@percent }
\newlabel{la64:la64-pipe}{{7.2.2}{65}{la64 中 pipe 的使用与实现}{subsection.7.2.2}{}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}管道关闭的正确判断}{68}{subsection.7.2.3}\protected@file@percent }
\newlabel{la64:id82}{{7.2.3}{68}{管道关闭的正确判断}{subsection.7.2.3}{}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}相关函数}{69}{subsection.7.2.4}\protected@file@percent }
\newlabel{la64:id83}{{7.2.4}{69}{相关函数}{subsection.7.2.4}{}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}shell}{71}{section.7.3}\protected@file@percent }
\newlabel{la64:id84}{{7.3}{71}{shell}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}学习 spawn 函数}{71}{subsection.7.3.1}\protected@file@percent }
\newlabel{la64:spawn}{{7.3.1}{71}{学习 spawn 函数}{subsection.7.3.1}{}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}解释 shell 命令}{72}{subsection.7.3.2}\protected@file@percent }
\newlabel{la64:id85}{{7.3.2}{72}{解释 shell 命令}{subsection.7.3.2}{}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}相关函数}{73}{subsection.7.3.3}\protected@file@percent }
\newlabel{la64:id86}{{7.3.3}{73}{相关函数}{subsection.7.3.3}{}}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}实验正确结果}{75}{section.7.4}\protected@file@percent }
\newlabel{la64:id87}{{7.4}{75}{实验正确结果}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}管道测试}{75}{subsection.7.4.1}\protected@file@percent }
\newlabel{la64:id88}{{7.4.1}{75}{管道测试}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}shell 测试}{75}{subsection.7.4.2}\protected@file@percent }
\newlabel{la64:id89}{{7.4.2}{75}{shell 测试}{subsection.7.4.2}{}}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\gdef \@abspage@last{80}
